# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobiquityTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MobiquityTest
pod 'GoogleMaps'
  pod 'GooglePlaces'

  target 'MobiquityTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MobiquityTestUITests' do
    # Pods for testing
  end

end
