// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0723F8253B020D1839A3FEF6 /* Pods_MobiquityTest_MobiquityTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 773D202A11FF85AB6D980899 /* Pods_MobiquityTest_MobiquityTestUITests.framework */; };
		1B252A957CC7EC8B9E948B50 /* Pods_MobiquityTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9F786BB0BDBF97FEE4D6FCB /* Pods_MobiquityTestTests.framework */; };
		B86FD975264840CB00886E50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD974264840CB00886E50 /* AppDelegate.swift */; };
		B86FD977264840CB00886E50 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD976264840CB00886E50 /* SceneDelegate.swift */; };
		B86FD979264840CB00886E50 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD978264840CB00886E50 /* ViewController.swift */; };
		B86FD97C264840CB00886E50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B86FD97A264840CB00886E50 /* Main.storyboard */; };
		B86FD97E264840CD00886E50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B86FD97D264840CD00886E50 /* Assets.xcassets */; };
		B86FD981264840CD00886E50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B86FD97F264840CD00886E50 /* LaunchScreen.storyboard */; };
		B86FD98C264840CD00886E50 /* MobiquityTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD98B264840CD00886E50 /* MobiquityTestTests.swift */; };
		B86FD997264840CD00886E50 /* MobiquityTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD996264840CD00886E50 /* MobiquityTestUITests.swift */; };
		B86FD9A6264840ED00886E50 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9A4264840ED00886E50 /* Reachability.swift */; };
		B86FD9A7264840ED00886E50 /* JustHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9A5264840ED00886E50 /* JustHUD.swift */; };
		B86FD9A9264840F500886E50 /* WebserviceClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9A8264840F500886E50 /* WebserviceClass.swift */; };
		B86FD9AB26484B5200886E50 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9AA26484B5200886E50 /* MapViewController.swift */; };
		B86FD9AE26484F4000886E50 /* CommonShare.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9AD26484F4000886E50 /* CommonShare.swift */; };
		B86FD9B0264854AF00886E50 /* CityDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9AF264854AF00886E50 /* CityDetailViewController.swift */; };
		B86FD9C7264859E500886E50 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9C0264859E500886E50 /* Weather.swift */; };
		B86FD9C8264859E500886E50 /* Coord.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9C1264859E500886E50 /* Coord.swift */; };
		B86FD9C9264859E500886E50 /* WeatherMapRoot.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9C2264859E500886E50 /* WeatherMapRoot.swift */; };
		B86FD9CA264859E500886E50 /* Sy.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9C3264859E500886E50 /* Sy.swift */; };
		B86FD9CB264859E500886E50 /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9C4264859E500886E50 /* Main.swift */; };
		B86FD9CC264859E500886E50 /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9C5264859E500886E50 /* Wind.swift */; };
		B86FD9CD264859E500886E50 /* Cloud.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86FD9C6264859E500886E50 /* Cloud.swift */; };
		F0D76E9709C3C08F97CB757C /* Pods_MobiquityTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2AACACD74F565B2E0FB5C2D /* Pods_MobiquityTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B86FD988264840CD00886E50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B86FD969264840CB00886E50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B86FD970264840CB00886E50;
			remoteInfo = MobiquityTest;
		};
		B86FD993264840CD00886E50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B86FD969264840CB00886E50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B86FD970264840CB00886E50;
			remoteInfo = MobiquityTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		397772E6EA53AD58F715BC06 /* Pods-MobiquityTest-MobiquityTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobiquityTest-MobiquityTestUITests.release.xcconfig"; path = "Target Support Files/Pods-MobiquityTest-MobiquityTestUITests/Pods-MobiquityTest-MobiquityTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		3F8A83F821F497E93195D605 /* Pods-MobiquityTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobiquityTestTests.release.xcconfig"; path = "Target Support Files/Pods-MobiquityTestTests/Pods-MobiquityTestTests.release.xcconfig"; sourceTree = "<group>"; };
		72F557A0C6599ACD69D215DF /* Pods-MobiquityTest-MobiquityTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobiquityTest-MobiquityTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-MobiquityTest-MobiquityTestUITests/Pods-MobiquityTest-MobiquityTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		773D202A11FF85AB6D980899 /* Pods_MobiquityTest_MobiquityTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobiquityTest_MobiquityTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8948AF89817081737CC76167 /* Pods-MobiquityTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobiquityTest.release.xcconfig"; path = "Target Support Files/Pods-MobiquityTest/Pods-MobiquityTest.release.xcconfig"; sourceTree = "<group>"; };
		A2AACACD74F565B2E0FB5C2D /* Pods_MobiquityTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobiquityTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B86FD971264840CB00886E50 /* MobiquityTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobiquityTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B86FD974264840CB00886E50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B86FD976264840CB00886E50 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B86FD978264840CB00886E50 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B86FD97B264840CB00886E50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B86FD97D264840CD00886E50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B86FD980264840CD00886E50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B86FD982264840CD00886E50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B86FD987264840CD00886E50 /* MobiquityTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobiquityTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B86FD98B264840CD00886E50 /* MobiquityTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobiquityTestTests.swift; sourceTree = "<group>"; };
		B86FD98D264840CD00886E50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B86FD992264840CD00886E50 /* MobiquityTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobiquityTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B86FD996264840CD00886E50 /* MobiquityTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobiquityTestUITests.swift; sourceTree = "<group>"; };
		B86FD998264840CD00886E50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B86FD9A4264840ED00886E50 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		B86FD9A5264840ED00886E50 /* JustHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JustHUD.swift; sourceTree = "<group>"; };
		B86FD9A8264840F500886E50 /* WebserviceClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebserviceClass.swift; sourceTree = "<group>"; };
		B86FD9AA26484B5200886E50 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		B86FD9AD26484F4000886E50 /* CommonShare.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonShare.swift; sourceTree = "<group>"; };
		B86FD9AF264854AF00886E50 /* CityDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityDetailViewController.swift; sourceTree = "<group>"; };
		B86FD9C0264859E500886E50 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		B86FD9C1264859E500886E50 /* Coord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coord.swift; sourceTree = "<group>"; };
		B86FD9C2264859E500886E50 /* WeatherMapRoot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherMapRoot.swift; sourceTree = "<group>"; };
		B86FD9C3264859E500886E50 /* Sy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sy.swift; sourceTree = "<group>"; };
		B86FD9C4264859E500886E50 /* Main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		B86FD9C5264859E500886E50 /* Wind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wind.swift; sourceTree = "<group>"; };
		B86FD9C6264859E500886E50 /* Cloud.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cloud.swift; sourceTree = "<group>"; };
		EB5F868097B9470322E72708 /* Pods-MobiquityTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobiquityTestTests.debug.xcconfig"; path = "Target Support Files/Pods-MobiquityTestTests/Pods-MobiquityTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		F76EA6A59CB9B75F738DEA7E /* Pods-MobiquityTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobiquityTest.debug.xcconfig"; path = "Target Support Files/Pods-MobiquityTest/Pods-MobiquityTest.debug.xcconfig"; sourceTree = "<group>"; };
		F9F786BB0BDBF97FEE4D6FCB /* Pods_MobiquityTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobiquityTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B86FD96E264840CB00886E50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0D76E9709C3C08F97CB757C /* Pods_MobiquityTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B86FD984264840CD00886E50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B252A957CC7EC8B9E948B50 /* Pods_MobiquityTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B86FD98F264840CD00886E50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0723F8253B020D1839A3FEF6 /* Pods_MobiquityTest_MobiquityTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2769C03EC0EAEE689D1BCF01 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F76EA6A59CB9B75F738DEA7E /* Pods-MobiquityTest.debug.xcconfig */,
				8948AF89817081737CC76167 /* Pods-MobiquityTest.release.xcconfig */,
				72F557A0C6599ACD69D215DF /* Pods-MobiquityTest-MobiquityTestUITests.debug.xcconfig */,
				397772E6EA53AD58F715BC06 /* Pods-MobiquityTest-MobiquityTestUITests.release.xcconfig */,
				EB5F868097B9470322E72708 /* Pods-MobiquityTestTests.debug.xcconfig */,
				3F8A83F821F497E93195D605 /* Pods-MobiquityTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		97FA1058F667DBE0878A2281 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A2AACACD74F565B2E0FB5C2D /* Pods_MobiquityTest.framework */,
				773D202A11FF85AB6D980899 /* Pods_MobiquityTest_MobiquityTestUITests.framework */,
				F9F786BB0BDBF97FEE4D6FCB /* Pods_MobiquityTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B86FD968264840CB00886E50 = {
			isa = PBXGroup;
			children = (
				B86FD973264840CB00886E50 /* MobiquityTest */,
				B86FD98A264840CD00886E50 /* MobiquityTestTests */,
				B86FD995264840CD00886E50 /* MobiquityTestUITests */,
				B86FD972264840CB00886E50 /* Products */,
				2769C03EC0EAEE689D1BCF01 /* Pods */,
				97FA1058F667DBE0878A2281 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B86FD972264840CB00886E50 /* Products */ = {
			isa = PBXGroup;
			children = (
				B86FD971264840CB00886E50 /* MobiquityTest.app */,
				B86FD987264840CD00886E50 /* MobiquityTestTests.xctest */,
				B86FD992264840CD00886E50 /* MobiquityTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B86FD973264840CB00886E50 /* MobiquityTest */ = {
			isa = PBXGroup;
			children = (
				B86FD9B1264856D300886E50 /* ModalClass */,
				B86FD9A5264840ED00886E50 /* JustHUD.swift */,
				B86FD9AA26484B5200886E50 /* MapViewController.swift */,
				B86FD9A8264840F500886E50 /* WebserviceClass.swift */,
				B86FD9AD26484F4000886E50 /* CommonShare.swift */,
				B86FD9A4264840ED00886E50 /* Reachability.swift */,
				B86FD974264840CB00886E50 /* AppDelegate.swift */,
				B86FD976264840CB00886E50 /* SceneDelegate.swift */,
				B86FD978264840CB00886E50 /* ViewController.swift */,
				B86FD9AF264854AF00886E50 /* CityDetailViewController.swift */,
				B86FD97A264840CB00886E50 /* Main.storyboard */,
				B86FD97D264840CD00886E50 /* Assets.xcassets */,
				B86FD97F264840CD00886E50 /* LaunchScreen.storyboard */,
				B86FD982264840CD00886E50 /* Info.plist */,
			);
			path = MobiquityTest;
			sourceTree = "<group>";
		};
		B86FD98A264840CD00886E50 /* MobiquityTestTests */ = {
			isa = PBXGroup;
			children = (
				B86FD98B264840CD00886E50 /* MobiquityTestTests.swift */,
				B86FD98D264840CD00886E50 /* Info.plist */,
			);
			path = MobiquityTestTests;
			sourceTree = "<group>";
		};
		B86FD995264840CD00886E50 /* MobiquityTestUITests */ = {
			isa = PBXGroup;
			children = (
				B86FD996264840CD00886E50 /* MobiquityTestUITests.swift */,
				B86FD998264840CD00886E50 /* Info.plist */,
			);
			path = MobiquityTestUITests;
			sourceTree = "<group>";
		};
		B86FD9B1264856D300886E50 /* ModalClass */ = {
			isa = PBXGroup;
			children = (
				B86FD9C6264859E500886E50 /* Cloud.swift */,
				B86FD9C1264859E500886E50 /* Coord.swift */,
				B86FD9C4264859E500886E50 /* Main.swift */,
				B86FD9C3264859E500886E50 /* Sy.swift */,
				B86FD9C0264859E500886E50 /* Weather.swift */,
				B86FD9C2264859E500886E50 /* WeatherMapRoot.swift */,
				B86FD9C5264859E500886E50 /* Wind.swift */,
			);
			path = ModalClass;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B86FD970264840CB00886E50 /* MobiquityTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B86FD99B264840CD00886E50 /* Build configuration list for PBXNativeTarget "MobiquityTest" */;
			buildPhases = (
				8D773A10CC6CADE481A404CC /* [CP] Check Pods Manifest.lock */,
				B86FD96D264840CB00886E50 /* Sources */,
				B86FD96E264840CB00886E50 /* Frameworks */,
				B86FD96F264840CB00886E50 /* Resources */,
				C9D70E53DF430922923EF801 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobiquityTest;
			productName = MobiquityTest;
			productReference = B86FD971264840CB00886E50 /* MobiquityTest.app */;
			productType = "com.apple.product-type.application";
		};
		B86FD986264840CD00886E50 /* MobiquityTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B86FD99E264840CD00886E50 /* Build configuration list for PBXNativeTarget "MobiquityTestTests" */;
			buildPhases = (
				E9D7C383E322DC59BF1FF2BD /* [CP] Check Pods Manifest.lock */,
				B86FD983264840CD00886E50 /* Sources */,
				B86FD984264840CD00886E50 /* Frameworks */,
				B86FD985264840CD00886E50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B86FD989264840CD00886E50 /* PBXTargetDependency */,
			);
			name = MobiquityTestTests;
			productName = MobiquityTestTests;
			productReference = B86FD987264840CD00886E50 /* MobiquityTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B86FD991264840CD00886E50 /* MobiquityTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B86FD9A1264840CD00886E50 /* Build configuration list for PBXNativeTarget "MobiquityTestUITests" */;
			buildPhases = (
				C6A47049AEEB0FECBCEE8AC4 /* [CP] Check Pods Manifest.lock */,
				B86FD98E264840CD00886E50 /* Sources */,
				B86FD98F264840CD00886E50 /* Frameworks */,
				B86FD990264840CD00886E50 /* Resources */,
				59A8C84565EA43C1D744E098 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B86FD994264840CD00886E50 /* PBXTargetDependency */,
			);
			name = MobiquityTestUITests;
			productName = MobiquityTestUITests;
			productReference = B86FD992264840CD00886E50 /* MobiquityTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B86FD969264840CB00886E50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B86FD970264840CB00886E50 = {
						CreatedOnToolsVersion = 12.5;
					};
					B86FD986264840CD00886E50 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = B86FD970264840CB00886E50;
					};
					B86FD991264840CD00886E50 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = B86FD970264840CB00886E50;
					};
				};
			};
			buildConfigurationList = B86FD96C264840CB00886E50 /* Build configuration list for PBXProject "MobiquityTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B86FD968264840CB00886E50;
			productRefGroup = B86FD972264840CB00886E50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B86FD970264840CB00886E50 /* MobiquityTest */,
				B86FD986264840CD00886E50 /* MobiquityTestTests */,
				B86FD991264840CD00886E50 /* MobiquityTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B86FD96F264840CB00886E50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B86FD981264840CD00886E50 /* LaunchScreen.storyboard in Resources */,
				B86FD97E264840CD00886E50 /* Assets.xcassets in Resources */,
				B86FD97C264840CB00886E50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B86FD985264840CD00886E50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B86FD990264840CD00886E50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		59A8C84565EA43C1D744E098 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobiquityTest-MobiquityTestUITests/Pods-MobiquityTest-MobiquityTestUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobiquityTest-MobiquityTestUITests/Pods-MobiquityTest-MobiquityTestUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobiquityTest-MobiquityTestUITests/Pods-MobiquityTest-MobiquityTestUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D773A10CC6CADE481A404CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobiquityTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C6A47049AEEB0FECBCEE8AC4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobiquityTest-MobiquityTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9D70E53DF430922923EF801 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobiquityTest/Pods-MobiquityTest-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobiquityTest/Pods-MobiquityTest-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobiquityTest/Pods-MobiquityTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E9D7C383E322DC59BF1FF2BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobiquityTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B86FD96D264840CB00886E50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B86FD9AE26484F4000886E50 /* CommonShare.swift in Sources */,
				B86FD979264840CB00886E50 /* ViewController.swift in Sources */,
				B86FD9A9264840F500886E50 /* WebserviceClass.swift in Sources */,
				B86FD9A7264840ED00886E50 /* JustHUD.swift in Sources */,
				B86FD9C7264859E500886E50 /* Weather.swift in Sources */,
				B86FD9C9264859E500886E50 /* WeatherMapRoot.swift in Sources */,
				B86FD9B0264854AF00886E50 /* CityDetailViewController.swift in Sources */,
				B86FD9C8264859E500886E50 /* Coord.swift in Sources */,
				B86FD9CA264859E500886E50 /* Sy.swift in Sources */,
				B86FD975264840CB00886E50 /* AppDelegate.swift in Sources */,
				B86FD9A6264840ED00886E50 /* Reachability.swift in Sources */,
				B86FD9CC264859E500886E50 /* Wind.swift in Sources */,
				B86FD977264840CB00886E50 /* SceneDelegate.swift in Sources */,
				B86FD9CD264859E500886E50 /* Cloud.swift in Sources */,
				B86FD9CB264859E500886E50 /* Main.swift in Sources */,
				B86FD9AB26484B5200886E50 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B86FD983264840CD00886E50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B86FD98C264840CD00886E50 /* MobiquityTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B86FD98E264840CD00886E50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B86FD997264840CD00886E50 /* MobiquityTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B86FD989264840CD00886E50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B86FD970264840CB00886E50 /* MobiquityTest */;
			targetProxy = B86FD988264840CD00886E50 /* PBXContainerItemProxy */;
		};
		B86FD994264840CD00886E50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B86FD970264840CB00886E50 /* MobiquityTest */;
			targetProxy = B86FD993264840CD00886E50 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B86FD97A264840CB00886E50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B86FD97B264840CB00886E50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B86FD97F264840CD00886E50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B86FD980264840CD00886E50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B86FD999264840CD00886E50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B86FD99A264840CD00886E50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B86FD99C264840CD00886E50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F76EA6A59CB9B75F738DEA7E /* Pods-MobiquityTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64CT837G5Z;
				INFOPLIST_FILE = MobiquityTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sunil.Demo.MobiquityTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B86FD99D264840CD00886E50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8948AF89817081737CC76167 /* Pods-MobiquityTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64CT837G5Z;
				INFOPLIST_FILE = MobiquityTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sunil.Demo.MobiquityTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B86FD99F264840CD00886E50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB5F868097B9470322E72708 /* Pods-MobiquityTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64CT837G5Z;
				INFOPLIST_FILE = MobiquityTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sunil.Demo.MobiquityTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobiquityTest.app/MobiquityTest";
			};
			name = Debug;
		};
		B86FD9A0264840CD00886E50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F8A83F821F497E93195D605 /* Pods-MobiquityTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64CT837G5Z;
				INFOPLIST_FILE = MobiquityTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sunil.Demo.MobiquityTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobiquityTest.app/MobiquityTest";
			};
			name = Release;
		};
		B86FD9A2264840CD00886E50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72F557A0C6599ACD69D215DF /* Pods-MobiquityTest-MobiquityTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64CT837G5Z;
				INFOPLIST_FILE = MobiquityTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sunil.Demo.MobiquityTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MobiquityTest;
			};
			name = Debug;
		};
		B86FD9A3264840CD00886E50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 397772E6EA53AD58F715BC06 /* Pods-MobiquityTest-MobiquityTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 64CT837G5Z;
				INFOPLIST_FILE = MobiquityTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sunil.Demo.MobiquityTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MobiquityTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B86FD96C264840CB00886E50 /* Build configuration list for PBXProject "MobiquityTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B86FD999264840CD00886E50 /* Debug */,
				B86FD99A264840CD00886E50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B86FD99B264840CD00886E50 /* Build configuration list for PBXNativeTarget "MobiquityTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B86FD99C264840CD00886E50 /* Debug */,
				B86FD99D264840CD00886E50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B86FD99E264840CD00886E50 /* Build configuration list for PBXNativeTarget "MobiquityTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B86FD99F264840CD00886E50 /* Debug */,
				B86FD9A0264840CD00886E50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B86FD9A1264840CD00886E50 /* Build configuration list for PBXNativeTarget "MobiquityTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B86FD9A2264840CD00886E50 /* Debug */,
				B86FD9A3264840CD00886E50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B86FD969264840CB00886E50 /* Project object */;
}
